# http-service-producer

./: pom.xml
resources/: config.properties  producer.properties
src/: log4j.properties
src/main/java/producer/: EmbeddedHttpServer.java  PNRProducer.java  ProducerPropertiesLoader.java  ServiceGetHandler.java  ServiceHeaderHandler.java  ServicePostHandler.java
