# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#SET Kafka Producer Properties

topic.name=dilip
#no of threads in threadpool for executor
max_thread_pool_size=10
bootstrap.servers=localhost:9092
acks=1
retries=0
batch.size=50000
linger.ms=10
#compression.type=snappy
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=TPKafkaProducer


